# Genius
GENIUS_CLIENT_ID="xbykZlaaQdyIYQ2ZKNnIiRyMR1NEfARO_J7DtELEIA45ICpZBlnS0kkn2mBgMp5h"
GENIUS_CLIENT_SECRET="2Zxx9L52ogyGN1VEC24PVtlWvGErKDPoCNjzNsH_fj-pPIHcRAxedK_ZHxbM5nHyMjKNs7ubEuMLwBBQGq9ATw"
GENIUS_REDIRECT_URI="http://localhost:7215"
# Spotify
SPOTIFY_CLIENT_ID="51e4c61c5625484bbd4b4b757ff8daad"
SPOTIFY_CLIENT_SECRET="b71cb18d268347db90689086ff79bfa4"
SPOTIFY_REDIRECT_URI="http://localhost:7215"
# Configs
PORT=7215
WEBSITE_URL="http://localhost:5173"
